<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <title>Basic Animation</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="pictures/black-logo.png">
  <script src="js/script.js" defer></script>
</head>
<body>




<section id="navBar">
<div>
  <a href="index.html"><img id="logo" src="pictures/kmj-logo.png" alt="this should be a logo"></a>
</div>

<div class="outer-menu">
  <input class="checkbox-toggle" type="checkbox" />
  <div class="hamburger">
    <div></div>
  </div>
  <div class="menu">
    <div>
      <div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</div>

  <div id="menu-big" >
     <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <div class="dropdown">
          <li><a href="projects.html">Projects</a></li>
          <div class="dropdown-content dropdownColor">
            <a href="basic-web.html">Basic Web Design</a>
            <a href="basic-animation.html">Basic Animation</a>
            <a href="basic-ux.html">Basic UX</a>
            <a href="basic-video.html">Basic Video</a>
          </div>
          </div>
          <li><a href="contact.html">Contact</a></li>
        </ul>
   </div>
</section>


<ul class="breadcrumb">
  <li><a href="projects.html">Projects</a></li>
  <li>Basic Animation</li>
</ul>



    <main id="content" class="main-area">
        <ul class="cards" id="cardsBasicAnimation">

            <li class="card-item">
<figcaption class="caption">
  <h1>Basic Animation</h1>
      <br>
      <p>In the weeks of basic animation, we were taught how to use JavaScript to make our items move online. We had to draw and design characters, which had move with either sprite sheets or just my moving the character on the screen.
      <br>
      The animation could be sound or motion, giving the character life.
      <br><br>
</p></figcaption>
            </li>
            <li class="card-item double">
                <a href="http://www.kmjdesign.dk/webpage/animation/" target="_blank">
                    <figure class="card">
                        <img class="gif" src="pictures/sheep.gif" alt="A man fishing.">
                        <figcaption class="caption">
                            <h3 class="caption-title">Moving Characters</h3>
              <p>A character can move many ways. This little sheep was my first animation. The assignment was to make a character react in 12 different ways. Try clicking on the different verbs making the sheep react.
                </p>
                        </figcaption>
                    </figure>
                </a>
            </li>
            <li class="card-item">
                <a href="http://www.kmjdesign.dk/portfolio/Character-design.pdf" target="_blank">
                    <figure class="card">
                        <img src="pictures/computer.jpg" alt="A girl decorating a tree for christmas.">
                        <figcaption class="caption">
                            <h3 class="caption-title">Character design</h3>
              <p>Character design is more than just drawing a person, it's giving something life. It's about telling the story of the person. Who is this? What is his main goal? How is he working social?
                <br><br>
              It must be considered which colors should be chosen to this person. Each color has a different meaning, so everything must be taking into consideration.</p>
                        </figcaption>
                    </figure>
                </a>
            </li>
            <li class="card-item">
                <a href="http://www.kmjdesign.dk/webpage/p-rex/" target="_blank">
                    <figure class="card">
                        <img src="pictures/penguin.png" alt="Wineyards from Italy.">
                        <figcaption class="caption">
                            <h3 class="caption-title">P-Rex on adventure</h3>
              <p>After a week of character design, we had to make our characters react. For this we had two days in pairs of two. In my group we decided to work on my teammates character p-rex. A little penguin trying to fly.</p>
                        </figcaption>
                    </figure>
                </a>
            </li>

            <li class="card-item double">
                <a href="http://www.kmjdesign.dk/webpage/the-big-sleep/" target="_blank">
                    <figure class="card">
                        <img src="pictures/big-sleep.jpg" alt="An air balloon made of a lightbulp.">
                        <figcaption class="caption">
                            <h3 class="caption-title">The Big Sleep</h3>
              <p>In the last couple of weeks of basic animation, we got the assignment to design a teaser for a black and white movie. The target group had to be 15-17 y/o people, with a engineer thinking background. We got the movie "the Big Sleep"
                <br><br>
              The user had to be actively involved in the teaser, making it an interactive teaser.</p>
                        </figcaption>
                    </figure>
                </a>
            </li>

            <li class="card-item">
                <a href="http://kmjdesign.dk/webpage/calculator/" target="_blank">
                    <figure class="card">
                        <img src="pictures/calculator.png" alt="An air balloon made of a lightbulp.">
                        <figcaption class="caption">
                            <h3 class="caption-title">Project Pool - Calculator</h3>
              <p>Project Pool was two days where we had to solve a task using only HTML, CSS and JavaScript and our own imagination. The first task was to create a calculator, which could be used during the day.</p>
                        </figcaption>
                    </figure>
                </a>
            </li>
            <li class="card-item">
                <a href="http://kmjdesign.dk/webpage/drum/" target="_blank">
                    <figure class="card">
                        <img src="pictures/drumset.png" alt="An air balloon made of a lightbulp.">
                        <figcaption class="caption">
                            <h3 class="caption-title">Project Pool - Drum</h3>
              <p>For the second day the task was to create a drum play, that plays when you use the keyboard. We made it play both when you click on the screen and when you click on the keyboard. To make it more playful for the user, we made the buttons chance color when pressed and drop a color around it.</p>
                        </figcaption>
                    </figure>
                </a>
            </li>



            <li class="card-item">
              <figcaption class="caption">
                <h1>How to...</h1>
                    <br>
                    <p>When designing my characters, I started with drawing in hand and afterwards I would draw the same character in Illustrator. When drawing in Illustrator, you get a vectorized person, which is easier to manipulate with if the size must change at some point.
                    <br><br>
                    When a character is done, the next step is to animate it. To make a proper animation, you have to think about how the character should move and make sure all of it is drawn.
                    <br><br>
                    An example would be if you must make a character walk, he has to move his legs - if he doesn't move his legs, it looks like he is floating over the screen, which of course isn't natural. Therefore, you have to draw every step and movement. Which you after can animate with code.
                    <br><br>
                </p>
              </figcaption>
            </li>
        </ul>
    </main>
<footer class="colophon">
    <a href="https://www.facebook.com/karoline.meyerjacobsen" class="fa fa-facebook"></a>
    <a href="https://plus.google.com/u/0/116774334355246502920" class="fa fa-google"></a>
    <a href="https://www.linkedin.com/in/karoline-meyer-jacobsen/" class="fa fa-linkedin"></a>
    <a href="https://www.instagram.com/karoline_mj/" class="fa fa-instagram"></a>
    <br>
  <aside>Copyright &copy; Karoline Meyer-Jacobsen</aside>
</footer>

</body>
</html>
